# FinanceManager

./: .gitignore  App.xaml  App.xaml.cs  Constants.cs  Finance Manager.csproj  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Data/: AddEditService.cs  FilterService.cs  FinanceOperation.cs  FinancialOperationsDB.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: AddEdit.razor  Counter.razor  FetchData.razor  FiltredByType.razor  HystoryOperations.razor  Index.razor
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css  home.css  table.css
